<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    android:background="@drawable/shape_backgrounditem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/user_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/user_profile"
            tools:ignore="ImageProfile"/>
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:text="@string/username"
            app:layout_constraintStart_toEndOf="@+id/iv_item_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Username"
            tools:text="@string/username"/>
        <TextView
            android:id="@+id/tv_item_descriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:ems="8"
            android:text="@string/descriptions"
            app:layout_constraintStart_toEndOf="@+id/iv_item_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_item_created"
            tools:ignore="Username"
            tools:text="@string/descriptions"/>
        <TextView
            android:id="@+id/tv_item_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:ems="8"
            app:layout_constraintStart_toEndOf="@+id/iv_item_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            tools:ignore="Created"
            tools:text="2023-03-08"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>